= metal-archives

metal-archives provides an interface to search for album releases for a specific year, defaulting to the current one if none is provided.

$LOAD_PATH.unshift(File.dirname(__FILE__))
$LOAD_PATH.unshift "./metal-archives/lib"
require 'mechanize'
require 'metal-archives'

agent = MetalArchives::Agent.new
search_results = agent.paginated_result_links
links = []

search_results.each do |search_result|
  link = agent.album_links_from_url(search_result)
  puts "link: #{link}"
  if link.nil?
    puts "\nThrew an exception so exit"
    break
  else
    links << link
  end
end
links.flatten!

puts "DONE: #{links.size}"

== Contributing to metal-archives
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Danny Olson. See LICENSE.txt for
further details.
